<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8d32e9b40234a6ca96c16d8b68ee39d" Name="Diagram1">
        <EntityTypeShape EntityType="panelModel.tbl_aSINTO_GRUPOPREGUNTA" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.tbl_aSINTO_MENSAJES" Width="2.25" PointX="5.375" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.tbl_aSINTO_OPCIONES" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.tbl_aSINTO_PREGUNTA" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.tbl_aSINTO_PROCESO" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.tbl_aSINTO_REGISTRO" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.tbl_aSINTO_REPORTE" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.tbl_aSINTO_RESPUESTA" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.tbl_aSINTO_TIPOPREGUNTA" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.tbl_mSINTO_COLABORADOR" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="panelModel.tbl_mSINTO_FORMULARIO" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="panelModel.FK__tbl_aSINT__CODIG__02F31DC9" ManuallyRouted="false" />
        <AssociationConnector Association="panelModel.FK__tbl_aSINT__CODIG__7E2E68AC" ManuallyRouted="false" />
        <AssociationConnector Association="panelModel.FK__tbl_aSINT__CODIG__4476C863" ManuallyRouted="false" />
        <AssociationConnector Association="panelModel.FK__tbl_aSINT__CODIG__18E25EE8" ManuallyRouted="false" />
        <AssociationConnector Association="panelModel.FK__tbl_aSINT__CODIG__03E74202" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>