<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="panelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_aSINTO_GRUPOPREGUNTA">
    <Key>
      <PropertyRef Name="CODIGOGRUPO" />
    </Key>
    <Property Name="CODIGOGRUPO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GRUPO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FLAGSINO" Type="int" />
    <Property Name="ORDEN" Type="int" />
    <Property Name="CODIGOFORMULARIO" Type="int" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="tbl_aSINTO_MENSAJES">
    <Key>
      <PropertyRef Name="CODIGOMENSAJE" />
    </Key>
    <Property Name="CODIGOMENSAJE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MENSAJE" Type="varchar" MaxLength="3000" />
    <Property Name="MENSAJEHTML" Type="varchar" MaxLength="6000" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="tbl_aSINTO_OPCIONES">
    <Key>
      <PropertyRef Name="CODIGOOPCION" />
    </Key>
    <Property Name="CODIGOOPCION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OPCION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ESTADO" Type="int" Nullable="false" />
    <Property Name="CODIGOPREGUNTA" Type="int" />
    <Property Name="IMAGEN" Type="varchar" MaxLength="500" />
    <Property Name="ORDEN" Type="int" />
    <Property Name="FLAGOTRO" Type="int" />
    <Property Name="CODIGOPREGUNTA_MOSTRAR" Type="int" />
  </EntityType>
  <EntityType Name="tbl_aSINTO_PREGUNTA">
    <Key>
      <PropertyRef Name="CODIGOPREGUNTA" />
    </Key>
    <Property Name="CODIGOPREGUNTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PREGUNTA" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CODIGOGRUPO" Type="int" />
    <Property Name="ESTADO" Type="int" Nullable="false" />
    <Property Name="CODIGOTIPOPREGUNTA" Type="int" />
    <Property Name="ORDEN" Type="int" />
    <Property Name="OBLIGATORIO" Type="int" />
    <Property Name="DEPENDIENTE" Type="bit" />
    <Property Name="TEXTO_AYUDA" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tbl_aSINTO_PROCESO">
    <Key>
      <PropertyRef Name="CODIGOREGISTRO" />
    </Key>
    <Property Name="CODIGOREGISTRO" Type="int" Nullable="false" />
    <Property Name="FECHAREGISTRO" Type="datetime" />
    <Property Name="PROCESADO" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_aSINTO_REGISTRO">
    <Key>
      <PropertyRef Name="CODREGISTRO" />
    </Key>
    <Property Name="CODREGISTRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODAUTOGENERADO" Type="int" Nullable="false" />
    <Property Name="CODIGOFORMULARIO" Type="int" Nullable="false" />
    <Property Name="PUESTO" Type="varchar" MaxLength="200" />
    <Property Name="AREA" Type="varchar" MaxLength="200" />
    <Property Name="CELULAR" Type="varchar" MaxLength="20" />
    <Property Name="ANEXO" Type="int" />
    <Property Name="CHECKTERMINOS" Type="bit" />
    <Property Name="FECHAREGISTRO" Type="datetime" />
    <Property Name="ESCOLABORADOR" Type="bit" />
    <Property Name="ESTADO" Type="int" />
    <Property Name="PROCESADO" Type="int" />
    <Property Name="FECHA" Type="date" />
    <Property Name="CODIGOMENSAJE" Type="int" />
  </EntityType>
  <EntityType Name="tbl_aSINTO_RESPUESTA">
    <Key>
      <PropertyRef Name="CODGIORESPUESTA" />
    </Key>
    <Property Name="CODGIORESPUESTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODREGISTRO" Type="int" Nullable="false" />
    <Property Name="CODIGOGRUPO" Type="int" Nullable="false" />
    <Property Name="CODIGOPREGUNTA" Type="int" Nullable="false" />
    <Property Name="TEXTO_OTRO" Type="varchar" MaxLength="300" />
    <Property Name="ESTADO" Type="int" />
    <Property Name="OPCION" Type="varchar" MaxLength="1000" />
    <Property Name="OPCION2" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tbl_aSINTO_TIPOPREGUNTA">
    <Key>
      <PropertyRef Name="CODIGOTIPOPREGUNTA" />
    </Key>
    <Property Name="CODIGOTIPOPREGUNTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="tbl_mSINTO_COLABORADOR">
    <Key>
      <PropertyRef Name="CODAUTOGENERADO" />
    </Key>
    <Property Name="CODAUTOGENERADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODCOLABORADOR" Type="int" Nullable="false" />
    <Property Name="NOMBRESAPELLIDOS" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="DOCUMENTO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="PUESTO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AREA" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CELULAR" Type="varchar" MaxLength="20" />
    <Property Name="CORREO" Type="varchar" MaxLength="100" />
    <Property Name="USUARIOWINDOWS" Type="varchar" MaxLength="20" />
    <Property Name="ESCOLABORADOR" Type="bit" />
    <Property Name="ESTADO" Type="int" />
    <Property Name="ANEXO" Type="int" />
  </EntityType>
  <EntityType Name="tbl_mSINTO_FORMULARIO">
    <Key>
      <PropertyRef Name="CODIGOFORMULARIO" />
    </Key>
    <Property Name="CODIGOFORMULARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITULO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DESCRIPCIONTITULO" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="SUBTITULO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DESCRIPCIONSUBTITULO" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="TERMINOSCONDICIONES" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <Association Name="FK__tbl_aSINT__CODIG__02F31DC9">
    <End Role="tbl_aSINTO_GRUPOPREGUNTA" Type="Self.tbl_aSINTO_GRUPOPREGUNTA" Multiplicity="0..1" />
    <End Role="tbl_aSINTO_PREGUNTA" Type="Self.tbl_aSINTO_PREGUNTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_aSINTO_GRUPOPREGUNTA">
        <PropertyRef Name="CODIGOGRUPO" />
      </Principal>
      <Dependent Role="tbl_aSINTO_PREGUNTA">
        <PropertyRef Name="CODIGOGRUPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_aSINT__CODIG__03E74202">
    <End Role="tbl_aSINTO_TIPOPREGUNTA" Type="Self.tbl_aSINTO_TIPOPREGUNTA" Multiplicity="0..1" />
    <End Role="tbl_aSINTO_PREGUNTA" Type="Self.tbl_aSINTO_PREGUNTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_aSINTO_TIPOPREGUNTA">
        <PropertyRef Name="CODIGOTIPOPREGUNTA" />
      </Principal>
      <Dependent Role="tbl_aSINTO_PREGUNTA">
        <PropertyRef Name="CODIGOTIPOPREGUNTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_aSINT__CODIG__18E25EE8">
    <End Role="tbl_aSINTO_PREGUNTA" Type="Self.tbl_aSINTO_PREGUNTA" Multiplicity="0..1" />
    <End Role="tbl_aSINTO_OPCIONES" Type="Self.tbl_aSINTO_OPCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_aSINTO_PREGUNTA">
        <PropertyRef Name="CODIGOPREGUNTA" />
      </Principal>
      <Dependent Role="tbl_aSINTO_OPCIONES">
        <PropertyRef Name="CODIGOPREGUNTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_aSINT__CODIG__4476C863">
    <End Role="tbl_aSINTO_MENSAJES" Type="Self.tbl_aSINTO_MENSAJES" Multiplicity="0..1" />
    <End Role="tbl_aSINTO_REGISTRO" Type="Self.tbl_aSINTO_REGISTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_aSINTO_MENSAJES">
        <PropertyRef Name="CODIGOMENSAJE" />
      </Principal>
      <Dependent Role="tbl_aSINTO_REGISTRO">
        <PropertyRef Name="CODIGOMENSAJE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_aSINT__CODIG__7E2E68AC">
    <End Role="tbl_mSINTO_FORMULARIO" Type="Self.tbl_mSINTO_FORMULARIO" Multiplicity="0..1" />
    <End Role="tbl_aSINTO_GRUPOPREGUNTA" Type="Self.tbl_aSINTO_GRUPOPREGUNTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_mSINTO_FORMULARIO">
        <PropertyRef Name="CODIGOFORMULARIO" />
      </Principal>
      <Dependent Role="tbl_aSINTO_GRUPOPREGUNTA">
        <PropertyRef Name="CODIGOFORMULARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_PROCESAR_SINTOMATOLOGIA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CODIGO" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_REPORTESINTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CODIGOREGISTRO" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="panelModelStoreContainer">
    <EntitySet Name="tbl_aSINTO_GRUPOPREGUNTA" EntityType="Self.tbl_aSINTO_GRUPOPREGUNTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_aSINTO_MENSAJES" EntityType="Self.tbl_aSINTO_MENSAJES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_aSINTO_OPCIONES" EntityType="Self.tbl_aSINTO_OPCIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_aSINTO_PREGUNTA" EntityType="Self.tbl_aSINTO_PREGUNTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_aSINTO_PROCESO" EntityType="Self.tbl_aSINTO_PROCESO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_aSINTO_REGISTRO" EntityType="Self.tbl_aSINTO_REGISTRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_aSINTO_RESPUESTA" EntityType="Self.tbl_aSINTO_RESPUESTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_aSINTO_TIPOPREGUNTA" EntityType="Self.tbl_aSINTO_TIPOPREGUNTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_mSINTO_COLABORADOR" EntityType="Self.tbl_mSINTO_COLABORADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_mSINTO_FORMULARIO" EntityType="Self.tbl_mSINTO_FORMULARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_aSINT__CODIG__02F31DC9" Association="Self.FK__tbl_aSINT__CODIG__02F31DC9">
      <End Role="tbl_aSINTO_GRUPOPREGUNTA" EntitySet="tbl_aSINTO_GRUPOPREGUNTA" />
      <End Role="tbl_aSINTO_PREGUNTA" EntitySet="tbl_aSINTO_PREGUNTA" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_aSINT__CODIG__03E74202" Association="Self.FK__tbl_aSINT__CODIG__03E74202">
      <End Role="tbl_aSINTO_TIPOPREGUNTA" EntitySet="tbl_aSINTO_TIPOPREGUNTA" />
      <End Role="tbl_aSINTO_PREGUNTA" EntitySet="tbl_aSINTO_PREGUNTA" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_aSINT__CODIG__18E25EE8" Association="Self.FK__tbl_aSINT__CODIG__18E25EE8">
      <End Role="tbl_aSINTO_PREGUNTA" EntitySet="tbl_aSINTO_PREGUNTA" />
      <End Role="tbl_aSINTO_OPCIONES" EntitySet="tbl_aSINTO_OPCIONES" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_aSINT__CODIG__4476C863" Association="Self.FK__tbl_aSINT__CODIG__4476C863">
      <End Role="tbl_aSINTO_MENSAJES" EntitySet="tbl_aSINTO_MENSAJES" />
      <End Role="tbl_aSINTO_REGISTRO" EntitySet="tbl_aSINTO_REGISTRO" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_aSINT__CODIG__7E2E68AC" Association="Self.FK__tbl_aSINT__CODIG__7E2E68AC">
      <End Role="tbl_mSINTO_FORMULARIO" EntitySet="tbl_mSINTO_FORMULARIO" />
      <End Role="tbl_aSINTO_GRUPOPREGUNTA" EntitySet="tbl_aSINTO_GRUPOPREGUNTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>