<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="panelModelStoreContainer" CdmEntityContainer="panelEntities">
    <EntitySetMapping Name="tbl_aSINTO_GRUPOPREGUNTA">
      <EntityTypeMapping TypeName="panelModel.tbl_aSINTO_GRUPOPREGUNTA">
        <MappingFragment StoreEntitySet="tbl_aSINTO_GRUPOPREGUNTA">
          <ScalarProperty Name="CODIGOGRUPO" ColumnName="CODIGOGRUPO" />
          <ScalarProperty Name="GRUPO" ColumnName="GRUPO" />
          <ScalarProperty Name="FLAGSINO" ColumnName="FLAGSINO" />
          <ScalarProperty Name="ORDEN" ColumnName="ORDEN" />
          <ScalarProperty Name="CODIGOFORMULARIO" ColumnName="CODIGOFORMULARIO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_aSINTO_MENSAJES">
      <EntityTypeMapping TypeName="panelModel.tbl_aSINTO_MENSAJES">
        <MappingFragment StoreEntitySet="tbl_aSINTO_MENSAJES">
          <ScalarProperty Name="CODIGOMENSAJE" ColumnName="CODIGOMENSAJE" />
          <ScalarProperty Name="MENSAJE" ColumnName="MENSAJE" />
          <ScalarProperty Name="MENSAJEHTML" ColumnName="MENSAJEHTML" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_aSINTO_OPCIONES">
      <EntityTypeMapping TypeName="panelModel.tbl_aSINTO_OPCIONES">
        <MappingFragment StoreEntitySet="tbl_aSINTO_OPCIONES">
          <ScalarProperty Name="CODIGOOPCION" ColumnName="CODIGOOPCION" />
          <ScalarProperty Name="OPCION" ColumnName="OPCION" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="CODIGOPREGUNTA" ColumnName="CODIGOPREGUNTA" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
          <ScalarProperty Name="ORDEN" ColumnName="ORDEN" />
          <ScalarProperty Name="FLAGOTRO" ColumnName="FLAGOTRO" />
          <ScalarProperty Name="CODIGOPREGUNTA_MOSTRAR" ColumnName="CODIGOPREGUNTA_MOSTRAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_aSINTO_PREGUNTA">
      <EntityTypeMapping TypeName="panelModel.tbl_aSINTO_PREGUNTA">
        <MappingFragment StoreEntitySet="tbl_aSINTO_PREGUNTA">
          <ScalarProperty Name="CODIGOPREGUNTA" ColumnName="CODIGOPREGUNTA" />
          <ScalarProperty Name="PREGUNTA" ColumnName="PREGUNTA" />
          <ScalarProperty Name="CODIGOGRUPO" ColumnName="CODIGOGRUPO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="CODIGOTIPOPREGUNTA" ColumnName="CODIGOTIPOPREGUNTA" />
          <ScalarProperty Name="ORDEN" ColumnName="ORDEN" />
          <ScalarProperty Name="OBLIGATORIO" ColumnName="OBLIGATORIO" />
          <ScalarProperty Name="DEPENDIENTE" ColumnName="DEPENDIENTE" />
          <ScalarProperty Name="TEXTO_AYUDA" ColumnName="TEXTO_AYUDA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_aSINTO_PROCESO">
      <EntityTypeMapping TypeName="panelModel.tbl_aSINTO_PROCESO">
        <MappingFragment StoreEntitySet="tbl_aSINTO_PROCESO">
          <ScalarProperty Name="CODIGOREGISTRO" ColumnName="CODIGOREGISTRO" />
          <ScalarProperty Name="FECHAREGISTRO" ColumnName="FECHAREGISTRO" />
          <ScalarProperty Name="PROCESADO" ColumnName="PROCESADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_aSINTO_REGISTRO">
      <EntityTypeMapping TypeName="panelModel.tbl_aSINTO_REGISTRO">
        <MappingFragment StoreEntitySet="tbl_aSINTO_REGISTRO">
          <ScalarProperty Name="CODREGISTRO" ColumnName="CODREGISTRO" />
          <ScalarProperty Name="CODAUTOGENERADO" ColumnName="CODAUTOGENERADO" />
          <ScalarProperty Name="CODIGOFORMULARIO" ColumnName="CODIGOFORMULARIO" />
          <ScalarProperty Name="PUESTO" ColumnName="PUESTO" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="CELULAR" ColumnName="CELULAR" />
          <ScalarProperty Name="ANEXO" ColumnName="ANEXO" />
          <ScalarProperty Name="CHECKTERMINOS" ColumnName="CHECKTERMINOS" />
          <ScalarProperty Name="FECHAREGISTRO" ColumnName="FECHAREGISTRO" />
          <ScalarProperty Name="ESCOLABORADOR" ColumnName="ESCOLABORADOR" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="PROCESADO" ColumnName="PROCESADO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CODIGOMENSAJE" ColumnName="CODIGOMENSAJE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_aSINTO_REPORTE">
      <EntityTypeMapping TypeName="panelModel.tbl_aSINTO_REPORTE">
        <MappingFragment StoreEntitySet="tbl_aSINTO_REPORTE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DNINOMBRE" ColumnName="DNINOMBRE" />
          <ScalarProperty Name="CELULAR" ColumnName="CELULAR" />
          <ScalarProperty Name="FECHAREGISTRO" ColumnName="FECHAREGISTRO" />
          <ScalarProperty Name="OFICINASEDE" ColumnName="OFICINASEDE" />
          <ScalarProperty Name="TIPOTRABAJADOR" ColumnName="TIPOTRABAJADOR" />
          <ScalarProperty Name="SINTOFAMILIAR" ColumnName="SINTOFAMILIAR" />
          <ScalarProperty Name="VACUNADO" ColumnName="VACUNADO" />
          <ScalarProperty Name="FORMATRABAJO" ColumnName="FORMATRABAJO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_aSINTO_RESPUESTA">
      <EntityTypeMapping TypeName="panelModel.tbl_aSINTO_RESPUESTA">
        <MappingFragment StoreEntitySet="tbl_aSINTO_RESPUESTA">
          <ScalarProperty Name="CODGIORESPUESTA" ColumnName="CODGIORESPUESTA" />
          <ScalarProperty Name="CODREGISTRO" ColumnName="CODREGISTRO" />
          <ScalarProperty Name="CODIGOGRUPO" ColumnName="CODIGOGRUPO" />
          <ScalarProperty Name="CODIGOPREGUNTA" ColumnName="CODIGOPREGUNTA" />
          <ScalarProperty Name="TEXTO_OTRO" ColumnName="TEXTO_OTRO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="OPCION" ColumnName="OPCION" />
          <ScalarProperty Name="OPCION2" ColumnName="OPCION2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_aSINTO_TIPOPREGUNTA">
      <EntityTypeMapping TypeName="panelModel.tbl_aSINTO_TIPOPREGUNTA">
        <MappingFragment StoreEntitySet="tbl_aSINTO_TIPOPREGUNTA">
          <ScalarProperty Name="CODIGOTIPOPREGUNTA" ColumnName="CODIGOTIPOPREGUNTA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mSINTO_COLABORADOR">
      <EntityTypeMapping TypeName="panelModel.tbl_mSINTO_COLABORADOR">
        <MappingFragment StoreEntitySet="tbl_mSINTO_COLABORADOR">
          <ScalarProperty Name="CODAUTOGENERADO" ColumnName="CODAUTOGENERADO" />
          <ScalarProperty Name="CODCOLABORADOR" ColumnName="CODCOLABORADOR" />
          <ScalarProperty Name="NOMBRESAPELLIDOS" ColumnName="NOMBRESAPELLIDOS" />
          <ScalarProperty Name="DOCUMENTO" ColumnName="DOCUMENTO" />
          <ScalarProperty Name="PUESTO" ColumnName="PUESTO" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="CELULAR" ColumnName="CELULAR" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="USUARIOWINDOWS" ColumnName="USUARIOWINDOWS" />
          <ScalarProperty Name="ESCOLABORADOR" ColumnName="ESCOLABORADOR" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="ANEXO" ColumnName="ANEXO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mSINTO_FORMULARIO">
      <EntityTypeMapping TypeName="panelModel.tbl_mSINTO_FORMULARIO">
        <MappingFragment StoreEntitySet="tbl_mSINTO_FORMULARIO">
          <ScalarProperty Name="CODIGOFORMULARIO" ColumnName="CODIGOFORMULARIO" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="DESCRIPCIONTITULO" ColumnName="DESCRIPCIONTITULO" />
          <ScalarProperty Name="SUBTITULO" ColumnName="SUBTITULO" />
          <ScalarProperty Name="DESCRIPCIONSUBTITULO" ColumnName="DESCRIPCIONSUBTITULO" />
          <ScalarProperty Name="TERMINOSCONDICIONES" ColumnName="TERMINOSCONDICIONES" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_PROCESAR_SINTOMATOLOGIA" FunctionName="panelModel.Store.SP_PROCESAR_SINTOMATOLOGIA" />
    <FunctionImportMapping FunctionImportName="USP_REPORTESINTO" FunctionName="panelModel.Store.USP_REPORTESINTO" />
  </EntityContainerMapping>
</Mapping>