<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e22f0d4511494aac9a2e4c2744a3bc20" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="panelModel.tbl_aSINTO_GRUPOPREGUNTA" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="panelModel.tbl_aSINTO_OPCIONES" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="panelModel.tbl_aSINTO_PREGUNTA" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="panelModel.tbl_aSINTO_RESPUESTA" Width="2.125" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="panelModel.tbl_aSINTO_TIPOPREGUNTA" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="panelModel.tbl_mSINTO_COLABORADOR" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="panelModel.tbl_mSINTO_FORMULARIO" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="panelModel.FK__tbl_aSINT__CODIG__02F31DC9" />
        <AssociationConnector Association="panelModel.FK__tbl_aSINT__CODIG__7E2E68AC" />
        <AssociationConnector Association="panelModel.FK__tbl_aSINT__CODIG__18E25EE8" />
        <AssociationConnector Association="panelModel.FK__tbl_aSINT__CODIG__03E74202" />
        <EntityTypeShape EntityType="panelModel.tbl_aSINTO_PROCESO" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="panelModel.tbl_aSINTO_MENSAJES" Width="1.5" PointX="10.375" PointY="2" />
        <EntityTypeShape EntityType="panelModel.tbl_aSINTO_REGISTRO" Width="1.5" PointX="12.625" PointY="1" />
        <AssociationConnector Association="panelModel.FK__tbl_aSINT__CODIG__4476C863" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>